:root {
    /* MP111 */
    --mp111_Lotion: #FEFDFA; /* claro */
    --mp111_Bookworm: #EBE3DE; /* menos claro */
    --mp111_KokushokuBlack: #171412; /* oscuro */
    --mp111_CoralBay: #DDB8A3; /* especial */
    --mp111_MistedYellow: #DAB965; /* warning */
    --mp111_MicrowaveBlue: #2D5254; /* menos oscuro */


    /* Aplicacion de paleta MP111 */
    --warning-p1: rgb(149, 30, 30);

    /* Aplicacion en HEADER */
    --seccion_header_fondo: var(--mp111_Lotion);
    --seccion_header_titulo_1: rgb(64, 64, 64);
    --seccion_header_titulo_2: var(--mp111_MicrowaveBlue);
    --seccion_header_titulo_subtitulo: rgb(64, 64, 64);
    --seccion_header_topmenu_text: var(--mp111_MicrowaveBlue);
    --seccion_header_topmenu_hover: var(--mp111_CoralBay);
    /* Aplicacion en INFO */
    --seccion_info_fondo: rgba(255, 255, 255, 1);
    --seccion_info_svg: var(--mp111_MicrowaveBlue);
    --seccion_info_titulo_1: var(--mp111_MicrowaveBlue);
    --seccion_info_titulo_2: var(--mp111_MistedYellow);
    --seccion_info_subtitulo: gray;
    /* Aplicacion en INFO GRID */
    --seccion_info_grid_icon: var(--mp111_MicrowaveBlue);
    --seccion_info_grid_titulo: var(--mp111_MicrowaveBlue);
    --seccion_info_grid_descripcion: var(--mp111_MistedYellow);
    /* Aplicacion en DESTACADOS */
    --seccion_destacados_fondo: var(--mp111_Bookworm);
    --seccion_destacados_titulo: var(--mp111_MicrowaveBlue);
    --seccion_destacados_subtitulo: var(--mp111_MicrowaveBlue);
    --seccion_destacados_precio: var(--mp111_MicrowaveBlue);
    /* Aplicacion a CATEGORIAS */
    --seccion_categorias_fondo: var(--mp111_MicrowaveBlue);
    --seccion_categorias_titulo: var(--mp111_Lotion);
    --seccion_categorias_subtitulo: var(--mp111_Bookworm);
    --seccion_categorias_icono: var(--mp111_MicrowaveBlue);
    --seccion_categorias_fondoicono: var(--mp111_MistedYellow);
    /* Aplicacion a DISEÑO */
    --seccion_diseno_fondo: var(--mp111_Lotion);
    --seccion_diseno_titulo: var(--mp111_KokushokuBlack);
    --seccion_diseno_subtitulo: var(--mp111_MicrowaveBlue);
    --seccion_diseno_textolista: var(--mp111_MicrowaveBlue);
    /* Aplicacion a REFERENCIAS */
    --seccion_referencias_fondo: var(--mp111_MicrowaveBlue);
    --seccion_referencias_icon: var(--mp111_MistedYellow);
    --seccion_referencias_titulo: var(--mp111_Lotion);
    --seccion_referencias_subtitulo: var(--mp111_Lotion);
    --seccion_referencias_bordecards: var(--mp111_Bookworm);
    --seccion_referencias_textocards: var(--mp111_Bookworm);
    --seccion_referencias_cardnombre: var(--mp111_MistedYellow);
    --seccion_referencias_cardjob: var(--mp111_Bookworm);
    /* Aplicacion a FAQ */
    --seccion_faq_fondo: var(--mp111_Lotion);
    --seccion_faq_icon: var(--mp111_MicrowaveBlue);
    --seccion_faq_titulo: var(--mp111_MicrowaveBlue);
    --seccion_faq_subtitulo: var(--mp111_MicrowaveBlue);
    --seccion_faq_bordeacordeon: var(--mp111_Bookworm);
    --seccion_faq_pregunta: var(--mp111_KokushokuBlack);
    --seccion_faq_preguntaicon: var(--mp111_KokushokuBlack);
    --seccion_faq_respuesta: var(--mp111_MicrowaveBlue);
    

  }
  