.encabezado-container {
    display: flex;
    flex-direction: column;
    position: fixed; 
    top: 0; 
    width: 100%; 
    z-index: 1000;
}

@font-face {
    font-family: 'Ink Free';
    src: url('../../public/fonts/Inkfree.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}

.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: 'Ink Free', cursive;
    font-size: 1.25rem;
    font-weight: 500;
}

.logo-container-link {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    align-items: center;
}

.logo-container p {
    color: var(--tono-mediano3);
    display: flex;
    flex-direction: row;
    margin: 6px 0 0 4px;
}

.logo-container p span {
    color: var(--tono-mediano1) !important;
    color: #fff;
    margin-left: 4px;
}

.encabezado-logo {
    color: #fff;
    font-size: 1em;
    display: flex;
    padding: 4px;
    margin-top: 5px;
    height: fit-content;
    width: 60px;
}

.encabezado-menu {
    color: #fff;
    padding: 10px 10px 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.p-menubar {
    background: transparent;
    border: none;
}

.encabezado-start {
    display: flex;
    align-items: center;
    width: 100%;
}


.p-input-icon-left {
    position: relative;
    display: flex; /* Cambiar a flex para manejar mejor la alineación */
    align-items: center; /* Alinear verticalmente los elementos hijos */
    width: 100%;
    height: 30px; /* Ajusta la altura según sea necesario */
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box; /* Incluye el padding en el ancho total */
}

.search-icon {
    font-size: 20px;
    position: absolute;
    top: 5px;
    left: 15px;
    color: #bbb; /* Ajusta el color según tu paleta */
    pointer-events: none; /* Hace que el icono no sea clickeable */
}

.buscador-toggle {
    padding-left: 46px;
}

.p-inputtext {
    width: 100%;
    height: 100%; /* Asegura que el input ocupe toda la altura del contenedor */
    box-sizing: border-box; /* Incluye el padding en el ancho total */
    font-size: 16px; /* Ajusta el tamaño de fuente según tu diseño */
    border: none; /* Opcional: elimina el borde del input */
    border-radius: 8px; /* Opcional: agrega bordes redondeados al input */
}

.p-inputtext:focus {
    outline: none; /* Opcional: elimina el borde de enfoque del input */
}

.encabezado-buscador {
    width: 100%;
    height: 40px;
    padding: 10px;
    padding-left: 40px; /* Añade espacio para el icono */
    border-radius: 100px;
    box-sizing: border-box; /* Asegura que el padding se incluya en el ancho total */
}

.encabezado-icons {
    display: flex;
    align-items: center;
}

.encabezado-icon {
    margin: 0 10px;
    color: #fff;
}

.encabezado-icon {
    position: relative;
    display: inline-block;
}

.carrito-items-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: blue;
    color: white;
    border-radius: 50%;
    padding: 3px;
    width: 20px;
    height: 20px;
    font-size: 12px;
}

/* ------------------------ */
/*   Modal confirmar compra */
/* ------------------------ */
/* Estilo general para el diálogo */

.p-dialog .p-dialog-content {
    text-align: center;
    font-size: 1.1em;
}

.p-dialog .p-dialog-footer {
    display: flex;
    justify-content: center;
    padding-top: 1em;
}

/* Estilo específico para el contenedor de botones dentro del modal */
.modal-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 1.5em;
    gap: 10px;
}

/* Estilo para los botones */
.p-button {
    font-size: 1em;
    padding: 0.75em 1.5em;
}

.p-button-vaciar {
    background-color: #bbb;
    border:none
}

.p-button-continuar {
    background-color: hsla(34, 100%, 60%, 1);
    border: none;
}

.p-button-danger {
    background-color: red;
    border:none
}

.p-button-cancelar {
    background-color: gray;
    border:none
}