/* src/components/Header.css */

/* General header styles */
.header {
  width: 100%;
  height: 540px;
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 18%, rgba(255, 255, 255, 0) 50%), /* Degradado limitado al 60% */
              url('../../images/bg-2.jpg');
  background-size:cover;
  background-position: center 30%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header-sheet {
  width: 75%;
}

/* Header Content */
.header-content {
  display: flex;
  width: 87%;
  justify-content: space-between;
  align-items: center;
  margin: 100px auto;
  gap: 50px;
}

.column {
  width: 50%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

/* Estilos para el título (h1) */
.column h1 {
  font-size: 3.35rem;
  text-align: left;
  line-height: 1.1;
  font-weight: 600;
  max-width: 32rem; 
  color: #ffffff;
  margin-bottom: 30px;
  background: linear-gradient(to right, var(--seccion_header_titulo_2), rgb(32, 32, 32));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Estilos para el párrafo (p) */
.column p {
  font-size: 1.15rem;
  font-weight: 600;
  line-height: 1.5rem;
  text-align: left;
  color: rgb(182, 190, 201);
  background: linear-gradient(to right, rgb(112, 117, 124), rgb(122, 131, 145));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Imagen cuadrada que reemplaza el segundo mensaje */
.column-image {
  width: 100%;
  max-width: 32rem;
  height: auto;
  display: block;
  margin: 0 auto;
  align-items: center;
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 1.7rem !important;
  justify-content: start;
}

.action-button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 7rem;
  gap: .5rem;
  height: 35px;
  font-size: 1rem;
  padding: .5rem 1.25rem;
  font-weight: 500;
  border-radius: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: white;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: #1677ff;
}

.btn-primary:hover {
  background: rgb(64, 150, 255);
}

.btn-default {
  background: #f5f5f5;
  color: #484848;
  border: 1px solid #d9d9d9;
}

.btn-default:hover {
  color: #4096ff;
  border: 1px solid #4096ff;
}

/* Responsive styles */
@media (max-width: 768px) {
  .header {
    background: linear-gradient(to top, rgba(255, 255, 255, 1) 1%, rgba(255, 255, 255, 0) 60%), /* Degradado limitado al 60% */
              url('../../images/bg-2.jpg');
    background-size: cover; /* Asegura que la imagen de fondo no se repita ni se estire */
    background-position: center;
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    height: 540px; /* Ajusta la altura para la vista responsive */
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Asegura que el contenido se alinee hacia abajo */
    padding: 0;
  }

  .header-content {
    width: 100%;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: transparent; /* Sin fondo para mantener el diseño limpio */
    border-bottom: 1px solid #fff;
  }

  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
  }

  .column h1 {
    font-size: 2rem;
    text-align: center;
    line-height: 1.3;
    margin-bottom: 1rem;
    background: linear-gradient(to right, rgb(66, 66, 66), rgb(62, 62, 80));
    -webkit-background-clip: text;
  }

  .column p {
    font-size: 1rem;
    text-align: center;
    font-weight: 600;
    margin: 0 0 1.5rem 0;
    line-height: 1.4;
  }

  .button-group {
    display: flex;
    flex-direction: column;
    justify-content: space-around !important;
    gap: 10px;
    width: fit-content;
    align-items: center;
  }

  .action-button {
    width: auto;
    padding: 0.75rem 1.5rem;
  }
}
