.text-train-wrapper {
    width: 80%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 2.3rem;
    background: var(--seccion_header_fondo);
    padding: 1rem 0;
  }
  
  .text-train {
    display: flex;
    gap: 3rem; /* Espacio entre los elementos */
    white-space: nowrap;
    position: relative;
  }
  
  .train-item {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* Espacio entre el ícono y el texto */
    font-size: 0.9rem; /* Texto más pequeño */
    line-height: 1.75rem;
    font-weight: 600;
    color: var(--seccion_header_titulo_2); /* Color ligeramente más visible */
  }
  
  .train-item span {
    opacity: 0.9;
  }
  
  .train-item svg {
    font-size: 1.5rem; /* Íconos más grandes */
    margin-right: 6px;
  }
  
  .fade-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10%;
    z-index: 2;
    pointer-events: none;
  }
  
  .fade-left {
    left: 0;
    background: linear-gradient(to right, var(--seccion_header_fondo), rgb(15, 18, 20, 0));
  }
  
  .fade-right {
    right: 0;
    background: linear-gradient(to left, var(--seccion_header_fondo), rgb(15, 18, 20, 0));
  }
  
  /* Estilos Responsivos */
@media (max-width: 768px) {
  .text-train-wrapper {
    display: none;
  }
  
  .text-train-wrapper {
    margin-top: 1rem;
  }

  .train-item svg {
    font-size: 1.4rem; /* Íconos más grandes */
  }

  .train-item {
    font-size: 1.1rem;
  }

}