/* === Menú Superior: Escritorio === */
.desktop-menu-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 0.9rem;
  color: var(--seccion_header_topmenu_text); /* Icono carrito */
  border-bottom: 1px solid rgba(146, 146, 146, 0.1);
  background: #fff;
  padding-inline: 10%;
  width: 100%;
}

/* === Estilos Comunes (Escritorio y Móvil) === */
.movil-desktop-menu {
  display: flex;
  align-items: end;
  height: 74px;
  color: #ffffff;
}

.p-menubar-root-list {
  margin: 0px !important;
}

.p-menubar,
.p-menuitem-content {
  background: transparent;
  border: 1px solid transparent;
}

.p-submenu-list {
  background: rgb(15, 18, 20);
}

.p-menuitem-link span,
.p-menuitem-link svg {
  font-size: .95rem;
  color: var(--seccion_header_topmenu_text);
}

.p-menuitem-link:hover span,
.p-menuitem-link:hover svg {
  color: var(--seccion_header_topmenu_hover) !important;
  

}

.desktop-cart-button {
  background: hsla(210, 100%, 60%, 0.15);
}
.desktop-cart-button:hover {
  color: var(--seccion_header_topmenu_hover);
  background: hsla(210, 100%, 60%, 0.2  );
}

.desktop-brand-name {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  font-size: 1.1rem;  
  font-weight: 300;  
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px; 
  text-transform: uppercase;  
}

.asesoria {
  background: linear-gradient(to right, #969696, var(--seccion_header_topmenu_text));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 500;
}

/* === Menú Superior: Móvil === */
.movil-menu-container {
  width: 100%;
  height: 74px;
  background: var(--seccion_header_topmenu_fondo);
  color: var(--seccion_header_topmenu_text) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  position: relative;
  border-bottom: 1px solid rgba(146, 146, 146, 0.1);
}

.movil-menu-left, .movil-menu-right {
  display: flex;
  align-items: center;
}

.movil-brand-name {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  font-size: 1rem;  
  font-weight: 300;  
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px; 
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%); /* Centrado del texto */
}

.movil-cart-button {
  color: var(--seccion_header_topmenu_text);
  margin-left: 20px;
  background: hsla(210, 100%, 60%, 0.1);
}

.movil-cart-button:hover {
  background: hsla(210, 100%, 60%, 0.2);
}

.movil-hamburger-button {
  display: none; /* Oculto por defecto */
  background-color: transparent;
  color: var(--seccion_header_topmenu_text);
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.movil-mobile-menu {
  display: none;
  position: absolute;
  top: 3rem;
  width: 100%;
  background-color: var(--blue-500);
  color: white;
  z-index: 10;
}

.excel {
  color: #107c10 !important;  /* Verde Excel */
  font-weight: 500;
}


/* === Media Queries === */
@media (max-width: 768px) {
  .movil-desktop-menu {
    display: none; /* Oculto en pantallas pequeñas */
  }

  .header-sheet {
    margin-inline: 0;
    padding-inline: 0;
    width: 100% !important;
  }

  .movil-menu-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(10px);
  }

  .p-menubar {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid;
    border-color: transparent;
  }

  .p-menubar-button {
    outline: none !important;
    box-shadow: none !important;
  }

  .p-menubar-button:hover {
    background: transparent !important;
    border: 1px solid transparent !important;
    outline: none !important;
    box-shadow: none !important;
  }

  /* Mostrar el botón de hamburguesa */
  .movil-hamburger-button {
    display: block; /* Mostrar botón de hamburguesa */
  }

  .movil-mobile-menu {
    display: block;
  }

  .movil-menu-container {
    border-bottom: 1px solid var(--blanco) !important;
  }

  .p-menubar-root-list {
    width: 107.2% !important;
    top: 56px;
    left: -4.5%;
    padding-left: 3%;
    background: var(--blanco) !important;
    box-shadow: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .p-submenu-list,
  .p-menuitem-link span,
  .p-menuitem-link svg {
    font-size: 1.1rem;
    background: #ffffff;
    color: var(--seccion_header_topmenu_text) !important;
  }

  .p-menubar .p-icon {
    width: 1.4rem !important;
    height: 1.4rem !important;
    
  }

  .p-menubar-end span,
  .p-menubar-end svg {
    font-size: 1.2rem;
  }
}
