.referencias-section {
    background: var(--seccion_referencias_fondo);
    padding: 50px 20px;
}

.referencias-section .centered-content {
    margin-top: 0px;
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 2.5rem;
    margin-left: auto;
    margin-right: auto;
}

.referencias-section .centered-content h2 {
    font-size: 3rem;
    line-height: 1;
    font-weight: 600;
    color: var(--seccion_referencias_titulo);
}

.referencias-section .centered-content p {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    margin-top: 1.5rem;
    color: var(--seccion_referencias_subtitulo);
}

.referencias-rows {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* 3 columnas, la del medio tiene el doble de tama√±o */
    gap: 20px;
}

.referencias-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.referencias-card {
    border: 1px solid var(--seccion_referencias_bordecard);
    padding: 1.5rem;
    border-radius: 1.5rem;
    width: 100%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.referencias-section .centered-content .referencias-words p {
    color: var(--seccion_referencias_textocards);
    text-align: left;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 1.2rem;
    margin-top: 0px;
    line-height: 1.6;
    width: 100%;
    margin-inline: 0;
    text-align: left;
}

.referencias-person {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.referencias-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 12px;
}

.avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.referencias-info {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.referencias-name {
    font-size: 16px;
    color: #fff;
    font-weight: bold;
}

.referencias-job {
    font-size: 12px;
    color: rgb(156, 163, 175);
    margin-top: 4px;
}

.referencias-column-2 {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Crear dos columnas dentro de la segunda columna */
    gap: 20px;
}


/* Estilos Responsivos */
@media (max-width: 768px) {
    .referencias-section {
      padding-top: 4rem;
    }
  
    .referencias-section .centered-content {
        margin-inline: 0px;
        width: 100%;
        max-width: 100%;
    }

    .referencias-section .centered-content h2 {
      font-size: 2rem;
      font-weight: 900;
    }
  
    .referencias-section .centered-content p {
      font-size: 1rem;
    }
  
    /* Ocultar las columnas excepto la primera */
    .referencias-rows {
      grid-template-columns: 1fr; /* Mostrar solo una columna */
    }
  
    .referencias-column:nth-child(2),
    .referencias-column:nth-child(3) {
      display: none; /* Ocultar las columnas 2 y 3 */
    }
  }
  