/* Categorias.css */
.categoria-grid-section {
  background: var(--seccion_categorias_fondo);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), hsla(0, 0%, 100%, 0));
  padding: 0;
}

.seccion-encabezado-izq {
  /* Puedes añadir más estilos si es necesario */
}

.categoria-grid-section .header-izq svg {
  fill: var(--seccion_categorias_titulo);  
}

.categoria-grid-section .header-izq h2 {
  color: var(--seccion_categorias_titulo);
}

.categoria-icon {
  margin-right: 10px;
  font-size: 2rem;
}

.categoria-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
  margin-inline: auto;
  margin-top: 40px !important;
}

.categoria-grid .btn-naranjo {
  width: 100%;
  max-width: 130px;
}

.categoria-card {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 8px;
  text-align: center;
  justify-content: space-between; /* Asegura que los elementos se distribuyan de manera adecuada */
  height: 100%; /* Asegura que las tarjetas ocupen toda la altura disponible */
  height: auto;
  min-height: 100px;
}

.categoria-card .icon {
  font-size: 40px;
  margin-bottom: 20px;
  width: 170px;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  background-color: var(--seccion_categorias_fondoicono);
  margin-inline: auto;
}

.categoria-card .icon svg {
  font-size: 90px;
  color: var(--seccion_categorias_icono);
}

.categoria-card h3 {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--seccion_categorias_titulo);
}

.categoria-card p {
  color: var(--seccion_categorias_subtitulo);
  font-size: .9rem;
}

@media (max-width: 768px) {
  .categoria-grid {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    align-items: flex-start;
    margin-inline: auto;
  }

  .categoria-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Asegura que los elementos se distribuyan bien */
    padding-inline: 0px;
  }

  .categoria-card .icon {
    width: 6.5rem;
    height: 6.5rem;
  }

  .categoria-card .icon svg {
    font-size: 4.5rem;
  }

  .categoria-card h3 {
    font-size: .9rem;
  }

  .categoria-card p {
    font-size: .7rem;
  }

  /* Asegurar que el botón "Ver más" esté alineado al centro */
  .categoria-card .ver-mas-btn {
    margin-top: 20px; /* Espacio entre el texto y el botón */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .categoria-grid .btn-naranjo {
    padding: 4px 12px;
  }
}
