.llamada-accion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    background: linear-gradient(to right, rgba(255, 255, 255, .5) 18%, rgba(255, 255, 255, 0) 50%), 
                url('../../images/bg-1.jpg');
    background-size: cover;
    background-position: center 75%;
    background-repeat: no-repeat;
    border-radius: 4px; /* Bordes redondeados */
    padding: 20px; /* Espaciado interno */
    text-align: left; /* Centrar el texto y el botón */
    width: 100%;
    height: 150px;
    margin: 2rem auto; /* Centrar horizontalmente */
    color: #333; /* Color del texto */
    margin-bottom: 50px;
  }
  
  .llamada-accion-titulo {
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    padding: 8px 20px;
    border-radius: 4px;
    background: rgba(0, 0, 0, .5);
    width: fit-content;
    min-height: 43px;
    max-width: 562px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: .8rem;
    line-height: 27px !important;
  }
  
  @media (max-width: 768px) {
    .llamada-accion {
      background-position: center;
    }
  }
  