  .grid-section {

  }

  .grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 1200px; /* Ancho máximo para limitar las columnas */
    margin-inline: auto;
    margin: 0px;
  }

  .grid-card {
    flex: 1 1 calc(25% - 20px); /* Tamaño flexible con un ancho mínimo */
    max-width: calc(25% - 20px); /* Ancho máximo por tarjeta */
    min-width: 250px; /* Ancho mínimo para asegurar legibilidad */
    padding: 20px;
    background-color: transparent;
    color: #ffffff;
    border-radius: 8px;
    text-align: center;
    transition: 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
  }

  .grid-section .grid-card h3 {
    font-size: 1.3rem; /* Tamaño más grande para el título */
    font-weight: 600;
    color: var(--seccion_info_grid_titulo);
  }

  .grid-section .grid-card p {
    color: var(--seccion_info_grid_descripcion);
    font-size: 1rem; /* Aumentar un poco el tamaño */
  }

  .grid-card .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem; /* Tamaño más grande para el ícono */
    margin-bottom: 10px;
  }

  .grid-card .icon svg {
    font-size: 3.5rem;
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    flex-shrink: 0;
    fill: var(--seccion_info_grid_icon);
  }

  @media (max-width: 768px) {
    .grid-section {
      padding-inline: 0; /* Quitar padding horizontal */
      padding-bottom: 0;
    }

    .grid {
      padding-inline: 0; /* Quitar padding horizontal */
      gap: 0px;
    }

    .grid-card {
      flex: 1 1 calc(50% - 20px); /* Mostrar 2 columnas en pantallas pequeñas */
      min-width: 50%;
      max-width: 50%;
      padding-inline: 10px;
    }

    
  .grid-section .grid-card h3 {
    font-size: 1.2rem;
  }

  .grid-card .icon svg {
    font-size: 3rem;
  }
  }
