.referencias-section {
    background: var(--seccion_referencias_fondo);
    background-image: linear-gradient(to top, rgba(7, 16, 22, 0.8), hsla(0, 0%, 100%, 0));
}

.referencias-section .header-centrado svg {
    fill: var(--seccion_referencias_icon);
}

.referencias-section .header-centrado h2 {
    color: var(--seccion_referencias_titulo);
}

.referencias-section .header-centrado p {
    color: var(--seccion_referencias_subtitulo);
    font-weight: 300;
}

.referencias-rows {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* 3 columnas, la del medio tiene el doble de tamaño */
    gap: 20px;
}

.referencias-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.referencias-card {
    border: 1px solid rgba(151, 150, 150, 0.2);
    padding: 1.5rem;
    border-radius: 1.5rem;
    width: 100%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.referencias-section .centered-content .referencias-words p {
    color: var(--seccion_referencias_textocards);
    text-align: left;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 1.2rem;
    margin-top: 0px;
    line-height: 1.6;
    width: 100%;
    margin-inline: 0;
    text-align: left;
}

.referencias-person {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.referencias-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 12px;
}

.avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.referencias-info {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.referencias-name {
    font-size: 16px;
    color: var(--seccion_referencias_cardnombre);
    font-weight: bold;
}

.referencias-job {
    font-size: 12px;
    color: var(--seccion_referencias_cardjob);
    margin-top: 4px;
}

.referencias-column-2 {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Crear dos columnas dentro de la segunda columna */
    gap: 20px;
}


/* Estilos Responsivos */
@media (max-width: 768px) {
        
    /* Ocultar las columnas excepto la primera */
    .referencias-rows {
      grid-template-columns: 1fr; /* Mostrar solo una columna */
    }
  
    .referencias-column:nth-child(2),
    .referencias-column:nth-child(3) {
      display: none; /* Ocultar las columnas 2 y 3 */
    }
  }
  