/* Grid.css */
  .grid-section {
    padding: 20px;
    
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    margin-inline: auto;
    margin-bottom: 2rem;
  }
  
  .grid-card {
    padding: 20px;
    background-color: transparent;
    color: #ffffff;
    border-radius: 8px;
    text-align: center;
    transition: 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
  }

  .grid-card h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--seccion_info_titulo_2);
  }

  .grid-card p {
    color: var(--texto-blanco);
    font-size: .9rem;
  }
  
  .grid-card .icon {
    width: 100%;
    text-align: center;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  .grid-card .icon {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: center;
  }

  .grid-card .icon svg {
    font-size: 2.5rem;
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    flex-shrink: 0;
    fill: var(--seccion_info_titulo_2);
  }

  @media (max-width: 768px) {
    .grid {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;  /* Para asegurar que los cards ocupen el 100% del ancho en pantallas pequeñas */
      margin-inline: 0;  /* Eliminar márgenes laterales */
    }
  
    .grid-card {
      width: 100%; /* Los cards ocuparán todo el ancho disponible */
    }
  }